In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("heart.csv")
df2 = pd.read_csv("AirQuality.csv", sep=';')

In [4]:
df.sample(3)

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
199,200,59,1,typical,160,273,0,2,125,0,0.0,1,0.0,normal,Yes
26,27,58,0,nonanginal,120,340,0,0,172,0,0.0,1,0.0,normal,No
301,302,57,0,nontypical,130,236,0,2,174,0,0.0,2,1.0,normal,Yes

DATA CLEANING

In [6]:
df.isnull().sum().sum()

6

In [8]:
df2.isnull().sum()

Date              114
Time              114
CO(GT)            114
PT08.S1(CO)       114
NMHC(GT)          114
C6H6(GT)          114
PT08.S2(NMHC)     114
NOx(GT)           114
PT08.S3(NOx)      114
NO2(GT)           114
PT08.S4(NO2)      114
PT08.S5(O3)       114
T                 114
RH                114
AH                114
Unnamed: 15      9471
Unnamed: 16      9471
dtype: int64

In [9]:
df3 = df2.iloc[:, :15] #[row, colums]

In [10]:
df3.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"

In [11]:
df3.isnull().sum()

Date             114
Time             114
CO(GT)           114
PT08.S1(CO)      114
NMHC(GT)         114
C6H6(GT)         114
PT08.S2(NMHC)    114
NOx(GT)          114
PT08.S3(NOx)     114
NO2(GT)          114
PT08.S4(NO2)     114
PT08.S5(O3)      114
T                114
RH               114
AH               114
dtype: int64

In [13]:
df3.shape

(9471, 15)

In [14]:
df3.dropna(inplace=True)

In [15]:
df3.shape

(9357, 15)

In [19]:
df3.isnull().sum().sum()

0

In [21]:
df3.dtypes

Date              object
Time              object
CO(GT)            object
PT08.S1(CO)      float64
NMHC(GT)         float64
C6H6(GT)          object
PT08.S2(NMHC)    float64
NOx(GT)          float64
PT08.S3(NOx)     float64
NO2(GT)          float64
PT08.S4(NO2)     float64
PT08.S5(O3)      float64
T                 object
RH                object
AH                object
dtype: object

In [22]:
df3['Date'] = pd.to_datetime(df3["Date"]);

In [23]:
df3.dtypes

Date             datetime64[ns]
Time                     object
CO(GT)                   object
PT08.S1(CO)             float64
NMHC(GT)                float64
C6H6(GT)                 object
PT08.S2(NMHC)           float64
NOx(GT)                 float64
PT08.S3(NOx)            float64
NO2(GT)                 float64
PT08.S4(NO2)            float64
PT08.S5(O3)             float64
T                        object
RH                       object
AH                       object
dtype: object

In [26]:
df3.replace(to_replace=',', value='.',regex=True, inplace=True)
df3

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-10-03,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,2004-10-03,19.00.00,2,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,2004-10-03,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,2004-10-03,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,2004-10-03,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10.00.00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,2005-04-04,11.00.00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,2005-04-04,12.00.00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,2005-04-04,13.00.00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,2005-04-04,14.00.00,2.2,1071.0,-200.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

In [27]:
df3.drop_duplicates(inplace=True)
df3

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-10-03,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578
1,2004-10-03,19.00.00,2,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255
2,2004-10-03,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502
3,2004-10-03,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867
4,2004-10-03,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,2005-04-04,10.00.00,3.1,1314.0,-200.0,13.5,1101.0,472.0,539.0,190.0,1374.0,1729.0,21.9,29.3,0.7568
9353,2005-04-04,11.00.00,2.4,1163.0,-200.0,11.4,1027.0,353.0,604.0,179.0,1264.0,1269.0,24.3,23.7,0.7119
9354,2005-04-04,12.00.00,2.4,1142.0,-200.0,12.4,1063.0,293.0,603.0,175.0,1241.0,1092.0,26.9,18.3,0.6406
9355,2005-04-04,13.00.00,2.1,1003.0,-200.0,9.5,961.0,235.0,702.0,156.0,1041.0,770.0,28.3,13.5,0.5139
9356,2005-04-04,14.00.00,2.2,1071.0,-200.0,11.9,1047.0,265.0,654.0,168.0,1129.0,816.0,28.5,13.1,0.5028

# #Data Integration

In [28]:
sb1 = df3.loc[0:50, ['Date', 'Time', 'T', 'RH', 'AH']]
sb1.head(10)

        Date      Time     T    RH      AH
0 2004-10-03  18.00.00  13.6  48.9  0.7578
1 2004-10-03  19.00.00  13.3  47.7  0.7255
2 2004-10-03  20.00.00  11.9  54.0  0.7502
3 2004-10-03  21.00.00  11.0  60.0  0.7867
4 2004-10-03  22.00.00  11.2  59.6  0.7888
5 2004-10-03  23.00.00  11.2  59.2  0.7848
6 2004-11-03  00.00.00  11.3  56.8  0.7603
7 2004-11-03  01.00.00  10.7  60.0  0.7702
8 2004-11-03  02.00.00  10.7  59.7  0.7648
9 2004-11-03  03.00.00  10.3  60.2  0.7517

In [29]:
sb2 = df3.loc[51:100, ['Date', 'Time', 'T', 'RH', 'AH']]
sb2.head(10)

         Date      Time     T    RH      AH
51 2004-12-03  21.00.00  12.1  53.3  0.7536
52 2004-12-03  22.00.00  11.0  59.1  0.7740
53 2004-12-03  23.00.00   9.7  64.6  0.7771
54 2004-03-13  00.00.00   9.5  64.1  0.7597
55 2004-03-13  01.00.00   9.1  63.9  0.7423
56 2004-03-13  02.00.00   8.8  63.9  0.7256
57 2004-03-13  03.00.00   7.8  67.5  0.7173
58 2004-03-13  04.00.00   7.0  71.1  0.7158
59 2004-03-13  05.00.00   8.3  63.6  0.6982
60 2004-03-13  06.00.00   7.2  67.5  0.6887

In [30]:
merging = pd.concat([sb1,sb2])
merging

          Date      Time     T    RH      AH
0   2004-10-03  18.00.00  13.6  48.9  0.7578
1   2004-10-03  19.00.00  13.3  47.7  0.7255
2   2004-10-03  20.00.00  11.9  54.0  0.7502
3   2004-10-03  21.00.00  11.0  60.0  0.7867
4   2004-10-03  22.00.00  11.2  59.6  0.7888
..         ...       ...   ...   ...     ...
96  2004-03-14  18.00.00  19.7  36.7  0.8307
97  2004-03-14  19.00.00  18.4  41.7  0.8732
98  2004-03-14  20.00.00  17.6  46.1  0.9210
99  2004-03-14  21.00.00  16.7  49.6  0.9320
100 2004-03-14  22.00.00  16.3  51.0  0.9341

[101 rows x 5 columns]

# Data Transformation

In [34]:
df.loc[df['Sex']==1, 'Sex'] = 'M'
df.loc[df['Sex']==0, 'Sex'] = 'F'

In [35]:
from sklearn.preprocessing import LabelEncoder

labelencoder = LabelEncoder()
df['Sex']=labelencoder.fit_transform(df["Sex"])

In [36]:
df.isnull().sum()

Unnamed: 0    0
Age           0
Sex           0
ChestPain     0
RestBP        0
Chol          0
Fbs           0
RestECG       0
MaxHR         0
ExAng         0
Oldpeak       0
Slope         0
Ca            4
Thal          2
AHD           0
dtype: int64

In [41]:
df = df.fillna(df.median())

In [43]:
df.isnull().sum().sum()

2

In [49]:
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

In [50]:
x = df.iloc[:, :-2]
y = df.iloc[:,-2]

In [51]:
xtrain, xtest, ytrain, ytest = train_test_split(x,y, test_size=0.25)

In [61]:
svc = SVC()

In [62]:
svc.fit(xtrain, ytrain)

ValueError: could not convert string to float: 'asymptomatic'